{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://devsignal-backend.onrender.com"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}